/* Autor: Diane, Selim, Can */

@import url('popup.css');
@import url('cookiePopup.css');
@import url('fakeButtons.css');

/* Deaktiviert die Textauswahl auf der gesamten Webseite */
body {
	-webkit-user-select: none; /* Safari */
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* Internet Explorer/Edge */
	user-select: none; /* Standard */
}

/* Globale Stile */
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	background-color: #fbfbfb;
}

header, nav, aside, article {
	margin: 0px;
	padding: 5px;
}

main {
	flex: 1; /* Wichtig, damit der Inhalt den restlichen Platz einnimmt */
}

/* Footer-Stile */
footer {
	height: 70px;
	background-color: #d1d1d1;
	color: rgb(0, 0, 0);
	text-align: center;
	padding: 0px;
	justify-content: center;
	transition: bottom 1s ease;
}

/* Navigation horizontal */
.container {
	position: absolute;
	left: 0;
	transform: translateY(-50%);
	display: flex;
	align-items: center;
}

.image {
	height: 60px;
	max-width: 60px;
	margin: 3px;
	margin-top: 8px;
	left: 12px;
	position: fixed;
}

.imageMitLink {
	position: absolute;
	height: 60px;
	max-width: 60px;
	left: 12px;
	margin-top: -26px;
	margin-left: 3px;
}

.company-name {
	margin: 0;
	padding: 0;
	font-weight: bold;
	display: flex;
	flex-direction: column;
	margin-left: 75px;
	color: rgb(55, 81, 128);
}

.companyNameLink {
	margin: 0;
	padding: 0;
	font-weight: bold;
	font-size: 1em;
	display: flex;
	flex-direction: column;
	margin-left: 75px;
	color: rgb(55, 81, 128);
}

nav {
	position: fixed;
	left: 0;
	width: 100%;
	background-color: white;
	display: flex;
	justify-content: center;
	z-index: 1000;
	height: 80px;
}

nav.small {
	background-color: #d1d1d1;
	transition: background-color 0.3s ease-in-out;
}

nav.small a {
	color: white;
	transition: color 0.3s ease-in-out;
}

nav ul {
	align-items: center;
	border: none;
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	justify-content: center;
}

.right2 {
	position: absolute;
	right: 0;
}

nav ul li:last-child a {
	color: #941100;
	white-space: pre-wrap;
}

nav li {
	margin: 0 15px;
}

@media ( min-width : 45em) {
	nav ul {
		flex-direction: row;
	}
	nav li {
		flex: 1;
		font-size: 1em;
	}
}

nav a {
	padding-bottom: 3px;
	text-decoration: none;
	color: black;
	font-size: 14px;
	transition: all .15s ease-in;
}

nav a:focus, nav a:hover, nav a.active {
	color: gold;
	position: relative;
	color: rgb(55, 81, 128);
	background-color: var(--accent1-color);
}

nav a.active::after {
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 2px;
	background-color: #b89e14;
}

/* Ende horizontale Navigation */

/* SlideShow */
* {
	box-sizing: border-box;
}

body {
	font-family: Verdana, sans-serif;
}

.mySlides {
	display: none;
}

img {
	vertical-align: middle;
	padding: 0;
	margin: 0;
	width: 100%;
}

.update_window {
	margin-top: 30px;
	position: relative;
	height: 100%;
	width: 100%;
	background: url('../img/Bild1.jpeg') no-repeat center right;
	background-size: cover;
	display: flex;
	align-items: center;
	justify-content: center;
}

.update-form {
	background: rgb(209, 209, 209, 0.9);
	padding: 30px;
	border-radius: 5px;
	text-align: center;
	max-width: 400px;
	width: 100%;
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.8);
	margin-right: 40%;
}

.update-form .form-group:nth-of-type(3) {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.register-form {
	background: rgb(209, 209, 209, 0.9);
	padding: 30px;
	border-radius: 10px;
	text-align: center;
	max-width: 400px;
	width: 100%;
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.8);
	margin-right: 40%;
}

.register-form .form-group:nth-of-type(6) {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.form-group {
	margin-bottom: 5px;
	text-align: left;
	width: 100%;
}

.flex-container {
	display: flex;
	justify-content: space-between;
	gap: 10px;
}

.flex-item {
	flex: 1;
}

label {
	font-weight: bold;
	display: block;
	margin-bottom: 2px;
}

.required-fields {
	display: inline-block;
	font-size: 12px;
	color: #d9534f; 
	margin-top: 5px;
}

.login-form .form-group:nth-of-type(3) {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

/*Login-Fenster hier zu Ende */
body, html {
	height: 100%;
	font-family: Arial, sans-serif;
}

/* Slideshow container */
.slideshow-container {
	max-width: 100%;
	max-height: 100%;
	position: relative;
	top: 60px;
	margin: auto;
}

.mySlides {
	position: relative;
}

.text {
	position: absolute;
	top: 30%;
	left: 50px; 
	transform: translateY(-30%);
	z-index: 1; 
	color: white; 
	font-size: 50px; 
	padding: 10px; 
}

.text_info {
	position: absolute;
	top: 60%;
	left: 50px; 
	transform: translateY(-30%);
	z-index: 1; 
	color: white; 
	font-size: 20px; 
	padding: 10px; 
}

.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 16px;
	margin-top: -22px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
}

.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
	background-color: #f1f1f1;
	color: black;
}

.dots {
	position: absolute;
	bottom: 8px;
	left: 8px;
}

.dot {
	height: 10px;
	width: 10px;
	margin: 0 4px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.8s ease;
}

.active {
	background-color: #b89e14;
}

.fade {
	animation-name: fade;
	animation-duration: 2s;
}

@keyframes fade {
	from {opacity: 0.8
}

to {
	opacity: 1
}

}

@media only screen and (max-width: 300px) {
	.text {
		font-size: 11px
	}
}
/* Slideshow-Ende */
#Banktext {
	padding-left: 60px;
	color: black; 
	font-size: 2.3em;
	font-family: Verdana, sans-serif;
	font-weight: bold; 
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px; 
	padding: 0 60px;
	margin-bottom: 20px;
}

.grid-item {
	background-color: #f2f2f2;
	padding: 20px;
}

/* Sidebar-Stile */
aside {
	background-color: #ddd;
	padding: 10px;
}

/* Artikel-Stile */
article {
	padding-left: 60px;
	background-color: #fff;
}

/* Formular-Stile */
form {
	margin-top: 20px;
}

label {
	display: block;
	margin-bottom: 5px;
}

input[type="text"], input[type="password"], input[type="email"] {
	width: 100%;
	padding: 10px;
	margin-bottom: 10px;
	border: 1px solid #b5b5b5;
	border-radius: 5px;
}

input[type="email"] {
	width: 100%;
	padding: 10px;
	margin-bottom: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
}

/* Stil für Submit-Button */
button[type="submit"], button[type="reset"], button[type="register"] {
	width: auto;
	background-color: #b89e14;
	color: #fff;
	cursor: pointer;
	padding: 5px 10px; 
	border: none; 
	border-radius: 5px; 
	font-size: 14px; 
}

/* Button: Hover-Effekt */
button[type="submit"]:hover, button[type="register"]:hover {
	background-color: rgb(55, 81, 128); 
}

/* Stil für das Select-Element */
select {
	width: 200px; 
	height: 50px; 
	padding: 10px; 
	box-sizing: border-box;
}

/* Stil für das Textfeld */
textarea {
	padding-left: 60px;
	width: 80%; 
	height: 250px; 
	padding: 10px; 
	box-sizing: border-box;
}

.error-message {
	color: white;
	background-color: #ff6666;
	padding: 10px;
	border-radius: 5px;
	text-align: center;
	margin-top: -25px;
	margin-bottom: 15px;
}

#logout-message {
	color: white;
	background-color: #ff6666;
	padding: 10px;
	border-radius: 5px;
	text-align: center;
	margin-top: -25px;
	margin-bottom: 15px;
}
/* Content auf index */
.contentIndex {
	width: 96%;
	margin: auto;
	background-color: #d1d1d1;
	padding: 15px;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	text-align: center;
	color: #ffffff;
}

.contentIndex h2 {
	margin-bottom: 20px;
	font-size: 2em;
}

.flexIndexContainer {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
}

.content-item {
	flex: 1 1 200px; 
	text-align: center;
	max-width: 250px;
}

.content-item img {
	width: auto;
	height: auto;
	max-width: 150px; 
	max-height: 150px; 
	margin-bottom: 10px;
}

.content-item p {
	font-size: 1em;
	margin: 0;
}